# Grant access to Qualcomm MSM Audio ACDB device to mediaserver
allow mediaserver msm_acdb_device:chr_file rw_file_perms;

# Permit mediaserver to create sockets
allow mediaserver self:socket create;

# Grant access to audio firmware files to mediaserver
allow mediaserver audio_firmware_file:dir ra_dir_perms;
allow mediaserver audio_firmware_file:file create_file_perms;

allow mediaserver camera_device:dir search;
allow mediaserver camera_socket:sock_file write;
allow mediaserver camera_device:dir r_dir_perms;

allow mediaserver graphics_device:chr_file rw_file_perms;
allow mediaserver oncrpc_device:dir r_dir_perms;
allow mediaserver oncrpc_device:chr_file rw_file_perms;

allow mediaserver audio_data_file:dir remove_name;
