typeattribute rmt_storage rmt_placeholder;
type rmt_device, dev_type, file_type;

allow rmt_storage rpmb_device:blk_file { open read };
allow rmt_storage ssd_device:blk_file { open read write };
unix_socket_connect(rmt_storage, property, init)
allow rmt_storage ctl_default_prop:property_service set;
allow rmt_storage self:capability sys_rawio;
allow rmt_storage ssd_device:blk_file rw_file_perms;
allow rmt_storage kmem_device:chr_file rw_file_perms;
allow rmt_storage modem_efs_partition_device:blk_file rw_file_perms;
allow rmt_storage block_device:dir search;
allow rmt_storage cgroup:dir { create add_name };
allow rmt_storage smem_log_device:chr_file rw_file_perms;
allow rmt_storage self:capability { net_raw setpcap setuid setgid sys_admin dac_override };
allow rmt_storage self:capability2 block_suspend;
allow rmt_storage self:process execmem;
allow rmt_storage self:socket create_socket_perms;
allow rmt_storage sysfs_wake_lock:file w_file_perms;
allow rmt_storage uio_device:chr_file rw_file_perms;
allow rmt_storage rmt_device:chr_file rw_file_perms;
