# sec-ril
type secril-daemon, domain;
type secril-daemon_exec, exec_type, file_type;

# Start /system/bin/sec-ril from init
init_daemon_domain(secril-daemon)

allow secril-daemon self:capability { setuid net_admin dac_override };

allow secril-daemon secril-daemon_exec:file { open execute_no_trans getattr };
allow secril-daemon self:udp_socket { create ioctl };
unix_socket_connect(secril-daemon, property, init)
unix_socket_connect(secril-daemon, rild, rild)

allow secril-daemon net_radio_prop:property_service set;
allow secril-daemon radio_prop:property_service set;

allow secril-daemon efs_file:dir { search };
allow secril-daemon radio_data_file:dir { search write add_name read open remove_name };
allow secril-daemon radio_data_file:file { create_file_perms };
allow secril-daemon shell_exec:file rx_file_perms;
allow secril-daemon sysfs_wake_lock:file { read write open };
allow secril-daemon system_file:file { rx_file_perms execmod };
allow secril-daemon unlabeled:dir { search };
allow secril-daemon unlabeled:file { read open getattr setattr };
