# sec-ril
type secril-daemon, domain;
type secril-daemon_exec, exec_type, file_type;

# Start /system/bin/sec-ril from init
init_daemon_domain(secril-daemon)

allow secril-daemon secril-daemon_exec:file { open execute_no_trans getattr };
allow secril-daemon self:udp_socket { create ioctl };
unix_socket_connect(secril-daemon, property, init)
unix_socket_connect(secril-daemon, rild, rild)

allow secril-daemon net_radio_prop:property_service set;
allow secril-daemon radio_prop:property_service set;
