allow ueventd firmware_file:lnk_file { read getattr open };
allow ueventd keypad_dev:file getattr;
allow ueventd panel_dev:file { getattr relabelto };
allow ueventd power_dev:file { getattr relabelto };
allow ueventd vfat:dir search;
allow ueventd vfat:file r_file_perms;
allow ueventd unlabeled:dir search;
allow ueventd unlabeled:file { read open getattr };
allow ueventd sdcard_external:dir search;
allow ueventd sdcard_external:file r_file_perms;
allow ueventd wifi_data_file:dir search;
allow ueventd wifi_data_file:file r_file_perms;