# Android fstab file.
# The filesystem that contains the filesystem checker binary (typically /system) cannot
# specify MF_CHECK, and must come before any filesystems that do specify MF_CHECK

#<src>	<mnt_point>	<type>	<mnt_flags>	<fs_mgr_flags>
/dev/block/platform/msm_sdcc.1/by-name/boot	/boot	emmc	defaults	recoveryonly
/dev/block/platform/msm_sdcc.1/by-name/firmware	/firmware	vfat	ro,shortname=lower,uid=1000,gid=1000,dmask=227,fmask=337	wait
/dev/block/platform/msm_sdcc.1/by-name/efs	/efs	ext4	nosuid,nodev,barrier=1	wait
/dev/block/platform/msm_sdcc.1/by-name/recovery	/recovery	emmc	defaults	recoveryonly
/dev/block/platform/msm_sdcc.1/by-name/system	/system	ext4	rw,noatime,barrier=0	wait
/dev/block/platform/msm_sdcc.1/by-name/cache	/cache	ext4	noatime,nosuid,nodev,barrier=1,noauto_da_alloc,errors=panic,journal_async_commit	wait,check
/dev/block/platform/msm_sdcc.1/by-name/userdata	/data	ext4	nosuid,nodev,noatime,noauto_da_alloc,journal_async_commit,errors=panic	wait,check,encryptable=footer
/devices/platform/msm_sdcc.3/mmc_host/mmc1*	auto	auto	defaults	voldmanaged=sdcard1:auto,noemulatedsd
/devices/platform/msm_hsusb_host.0/usb*	auto	auto	defaults	voldmanaged=usbdisk:auto