# Android fstab file.
# The filesystem that contains the filesystem checker binary (typically /system) cannot
# specify MF_CHECK, and must come before any filesystems that do specify MF_CHECK

#<src>                                              <mnt_point>             <type>  <mnt_flags and options>                                                                         <fs_mgr_flags>
/dev/block/mmcblk0p8                                /boot                   emmc    defaults                                                                                        recoveryonly
/dev/block/mmcblk0p13                               /firmware               vfat    ro,shortname=lower,uid=1000,gid=1000,dmask=227,fmask=337,context=u:object_r:firmware_file:s0    wait
/dev/block/mmcblk0p17                               /firmware-mdm           vfat    ro,shortname=lower,uid=1000,gid=1000,dmask=227,fmask=337,context=u:object_r:firmware_file:s0    wait
/dev/block/mmcblk0p21                               /efs                    ext4    nosuid,nodev,barrier=1                                                                          wait
/dev/block/mmcblk0p22                               /recovery               emmc    defaults                                                                                        recoveryonly
/dev/block/mmcblk0p25                               /system                 ext4    ro,errors=panic                                                                                 wait
/dev/block/mmcblk0p28                               /data                   f2fs    rw,nosuid,nodev,noatime,nodiratime,inline_xattr                                                 wait,check,formattable,encryptable=footer,length=-16384
/dev/block/mmcblk0p28                               /data                   ext4    nosuid,nodev,noatime,noauto_da_alloc,errors=panic                                               wait,check,formattable,encryptable=footer,length=-16384
/dev/block/mmcblk0p24                               /cache                  f2fs    rw,nosuid,nodev,noatime,nodiratime,inline_xattr                                                 wait,check,formattable
/dev/block/mmcblk0p24                               /cache                  ext4    nosuid,nodev,barrier=1                                                                          wait,check,formattable

/devices/platform/msm_sdcc.3/mmc_host/mmc2/mmc2*    auto                    auto    defaults                                                                                        voldmanaged=sdcard:auto,encryptable=userdata

/devices/platform/msm_hsusb_host.0*                 auto                    auto    defaults                                                                                        voldmanaged=usb:auto

/dev/block/zram0                                    none                    swap    defaults                                                                                        zramsize=268435456,zramstreams=2
