# Android fstab file.
# The filesystem that contains the filesystem checker binary (typically /system) cannot
# specify MF_CHECK, and must come before any filesystems that do specify MF_CHECK

#<src>                                              <mnt_point>       <type>  <mnt_flags and options>                                                                       <fs_mgr_flags>
/dev/block/platform/msm_sdcc.1/by-num/p8            /boot             emmc    defaults                                                                                      recoveryonly
/dev/block/platform/msm_sdcc.1/by-num/p13           /firmware         vfat    ro,shortname=lower,uid=1000,gid=1000,dmask=227,fmask=337,context=u:object_r:firmware_file:s0  wait
/dev/block/platform/msm_sdcc.1/by-num/p17           /firmware-mdm     vfat    ro,shortname=lower,uid=1000,gid=1000,dmask=227,fmask=337,context=u:object_r:firmware_file:s0  wait
/dev/block/platform/msm_sdcc.1/by-num/p21           /efs              ext4    nosuid,nodev,barrier=1                                                                        wait
/dev/block/platform/msm_sdcc.1/by-num/p22           /recovery         emmc    defaults                                                                                      recoveryonly
/dev/block/platform/msm_sdcc.1/by-num/p24           /system           ext4    ro,errors=panic                                                                               wait
/dev/block/platform/msm_sdcc.1/by-num/p25           /data             f2fs    rw,nosuid,nodev,noatime,nodiratime,inline_xattr,inline_data,flush_merge                       wait,check,nonremovable,encryptable=footer,length=-16384
/dev/block/platform/msm_sdcc.1/by-num/p25           /data             ext4    nosuid,nodev,noatime,noauto_da_alloc,errors=panic                                             wait,check,encryptable=footer,length=-16384
/dev/block/platform/msm_sdcc.1/by-num/p26           /cache            f2fs    rw,nosuid,nodev,noatime,nodiratime,inline_xattr,inline_data,flush_merge                       wait,check
/dev/block/platform/msm_sdcc.1/by-num/p26           /cache            ext4    nosuid,nodev,barrier=1                                                                        wait,check

# SD Cards
/devices/platform/msm_sdcc.1/mmc_host/mmc0/mmc0*    auto              auto    defaults                                                                                      voldmanaged=sdcard0:28,nonremovable,noemulatedsd
/devices/platform/msm_sdcc.3/mmc_host/mmc2/mmc2*    auto              auto    defaults                                                                                      voldmanaged=sdcard1:auto,noemulatedsd

# USB OTG
/devices/platform/msm_hsusb_host.0*                 auto              auto    defaults                                                                                      voldmanaged=usbdisk:auto

# zRAM
/dev/block/zram0				                            none		          swap	  defaults						                                                                          zramsize=268435456
