# Copyright (c) 2009-2012, Code Aurora Forum. All rights reserved.
#
# Redistribution and use in source and binary forms, with or without
# modification, are permitted provided that the following conditions are met:
#     * Redistributions of source code must retain the above copyright
#       notice, this list of conditions and the following disclaimer.
#     * Redistributions in binary form must reproduce the above copyright
#       notice, this list of conditions and the following disclaimer in the
#       documentation and/or other materials provided with the distribution.
#     * Neither the name of Code Aurora nor
#       the names of its contributors may be used to endorse or promote
#       products derived from this software without specific prior written
#       permission.
#
# THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS"
# AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE
# IMPLIED WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND
# NON-INFRINGEMENT ARE DISCLAIMED.  IN NO EVENT SHALL THE COPYRIGHT OWNER OR
# CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL,
# EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO,
# PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS;
# OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY,
# WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR
# OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF
# ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
#

import init.qcom.usb.rc
import init.qcom.power.rc

on early-init
    mkdir /firmware 0771 system system
    mkdir /firmware-mdm 0771 system system
    symlink /data/tombstones /tombstones
    mkdir /efs 0771 system system

on init
    export LD_SHIM_LIBS /system/lib/libutils.so|libsamsung_symbols.so

    # Set permissions for persist partition
    mkdir /persist 0771 system system

    # Support legacy paths
    symlink /sdcard /mnt/sdcard
    symlink /sdcard /storage/sdcard0

    # do USB things
    chown root system /sys/devices/platform/msm_hsusb/gadget/wakeup
    chmod 220 /sys/devices/platform/msm_hsusb/gadget/wakeup

on early-boot
    # set RLIMIT_MEMLOCK to 64MB
    setrlimit 8 67108864 67108864

on boot
    chown system system /dev/accelerometer
    chown system system /dev/akm8975
    chmod 664 /dev/accelerometer
    chmod 664 /dev/akm8975
    chown system system /sys/class/K3G_GYRO-dev/k3g/gyro_selftest_dps
    chown system system /sys/class/sec/gsensorcal/calibration
    chown system system /sys/class/proximity/proximity/proximity_avg
    chown system system /sys/devices/virtual/K3G_GYRO-dev/k3g/gyro_selftest
    chown system system /sys/devices/virtual/K3G_GYRO-dev/k3g/gyro_get_temp
    chown system system /sys/devices/virtual/K3G_GYRO-dev/k3g/gyro_power_on
    chown system system /sys/devices/virtual/K3G_GYRO-dev/k3g/gyro_selftest_dps
    chown system system /sys/devices/virtual/accelerometer/accelerometer/acc_file
    chown system system /sys/devices/virtual/sec/gsensorcal/calibration
    chown system system /sys/class/sensors/barometer_sensor/sea_level_pressure
    chown system system /sys/class/sensors/barometer_sensor/eeprom_check

    #bln
    chown system system /sys/class/misc/backlightnotification/notification_led
    chown system system /sys/class/misc/backlightnotification/enabled

    #camera
    chown system camera /sys/class/ledflash/sec_ledflash/torch

# vibrator (block this cmd temporary. vibrator driver cause reset during boot)
    chown system system /sys/class/timed_output/vibrator/enable
    chmod 0664 /sys/class/timed_output/vibrator/enable

    mkdir /data/misc/bluetooth 0770 bluetooth bluetooth
    chown bluetooth bluetooth /sys/module/bluetooth_power/parameters/power
    chown bluetooth bluetooth /sys/class/rfkill/rfkill0/type
    chown bluetooth bluetooth /sys/class/rfkill/rfkill0/state
    chown bluetooth bluetooth /proc/bluetooth/sleep/proto
    chown system system /sys/module/sco/parameters/disable_esco
#    chown bluetooth bluetooth /sys/module/hci_smd/parameters/hcismd_set
    chmod 0660 /sys/module/bluetooth_power/parameters/power
#    chmod 0660 /sys/module/hci_smd/parameters/hcismd_set
    chmod 0660 /sys/class/rfkill/rfkill0/state
    chmod 0660 /proc/bluetooth/sleep/proto
    chown bluetooth bluetooth /dev/ttyHS0
    chmod 0660 /dev/ttyHS0
    chown bluetooth bluetooth /sys/devices/platform/msm_serial_hs.0/clock
    chmod 0660 /sys/devices/platform/msm_serial_hs.0/clock
    # bluetooth MAC address programming
    setprop ro.bt.bdaddr_path "/efs/bluetooth/bt_addr"
    chown bluetooth bluetooth ro.bt.bdaddr_path

    # bluetooth LPM
    chmod 0220 /proc/bluetooth/sleep/lpm
    chmod 0220 /proc/bluetooth/sleep/btwrite
    chown bluetooth net_bt_stack /proc/bluetooth/sleep/lpm
    chown bluetooth net_bt_stack /proc/bluetooth/sleep/btwrite

    mkdir /dev/socket/qmux_radio 0770 radio radio
    chmod 2770 /dev/socket/qmux_radio
    mkdir /dev/socket/qmux_audio 0770 media audio
    chmod 2770 /dev/socket/qmux_audio
    mkdir /dev/socket/qmux_bluetooth 0770 bluetooth bluetooth
    chmod 2770 /dev/socket/qmux_bluetooth
    mkdir /dev/socket/qmux_gps 0770 gps gps
    chmod 2770 /dev/socket/qmux_gps

    # TelephonyManager.java requires this
    chmod 0644 /proc/cmdline

    # Enable Bluetooth 802.11 PAL when Bluetooth is turned on
    setprop ro.config.bt.amp no

    # permissions for NFC
    chmod 0600 /dev/pn544
    chown nfc nfc /dev/pn544

    #Set SUID bit for usbhub
    chmod 4755 /system/bin/usbhub
    chmod 755 /system/bin/usbhub_init

    #Remove SUID bit for iproute2 ip tool
    chmod 0755 /system/bin/ip

    # Dummy command to open() /dev/smd0 and not attempt to read any bytes from it
    #
    # This causes smd_tty_open() in arch/arm/mach-msm/smd_tty.c to load
    # the modem firmware early. This is necessary to avoid a race condition
    # where in-call audio dies if a phone call is made before initialization
    # has finished.
    exec /system/bin/toybox dd if=/dev/smd0 of=/dev/null bs=1 count=1 skip=1

    chmod 0444 /sys/devices/platform/msm_hsusb/gadget/usb_state

    # DeviceSettings
    chown system system /sys/class/misc/enhanced_bln/blink_timeout_ms
    chown system system /sys/module/board_msm8x60_celox/parameters/panel_uv
    chown system system /sys/module/sec_m5mo/parameters/force_lp_flash

    # CMHW
    chown system system /sys/class/graphics/fb0/kcal
    chown system system /sys/class/sec/sec_touchkey/keypad_enable
    chown system system /sys/class/timed_output/vibrator/pwm_value
    chmod 0660 /sys/class/timed_output/vibrator/pwm_value
    chown system system /sys/class/timed_output/vibrator/pwm_max
    chmod 0660 /sys/class/timed_output/vibrator/pwm_max
    chown system system /sys/class/timed_output/vibrator/pwm_min
    chmod 0660 /sys/class/timed_output/vibrator/pwm_min
    chown system system /sys/class/timed_output/vibrator/pwm_default
    chmod 0660 /sys/class/timed_output/vibrator/pwm_default
    chown system system /sys/class/timed_output/vibrator/pwm_threshold
    chmod 0660 /sys/class/timed_output/vibrator/pwm_threshold
    chown system system /sys/module/mdp/parameters/mdp_gamma_cooler_colors

    chown system graphics /sys/class/graphics/fb1/hpd
    chown system graphics /sys/class/graphics/fb1/vendor_name
    chown system graphics /sys/class/graphics/fb1/product_description
    chown system system /sys/class/graphics/fb1/format_3d
    chmod 0664 /sys/class/graphics/fb1/hpd
    chmod 0664 /sys/class/graphics/fb1/vendor_name
    chmod 0664 /sys/class/graphics/fb1/product_description
    chmod 0664 /sys/class/graphics/fb1/format_3d
    chmod 0664 /sys/class/graphics/fb1/video_mode
    symlink /dev/graphics/fb1 /dev/graphics/hdmi

    #HDMID Permission for sys nodes
    chown system graphics /sys/class/graphics/fb1/connected
    chown system graphics /sys/class/graphics/fb1/edid_modes
    chown system graphics /sys/class/graphics/fb1/power_state
    chown system graphics /sys/class/graphics/fb1/hpd
    chown system graphics /sys/class/graphics/fb1/hdcp_present
    chown system graphics /sys/class/graphics/fb1/hdmi_mode
    chmod 0660 /sys/class/graphics/fb1/power_state

    #increase dirty_writeback_interval
    write /proc/sys/vm/dirty_writeback_centisecs 60000
    write /proc/sys/vm/dirty_expire_centisecs 60000

    #Swap only 1 page at a time
    write /proc/sys/vm/page-cluster 0

    # set swappines to 100
    write /proc/sys/vm/swappiness 100

    #For bridgemgr daemon to inform the USB driver of the correct transport
    chown radio radio /sys/class/android_usb/f_rmnet_smd_sdio/transport

    # For setting tcp delayed ack
    chown system system /sys/kernel/ipv4/tcp_delack_seg
    chown system system /sys/kernel/ipv4/tcp_use_userconfig

    #   Assign TCP buffer thresholds to be ceiling value of technology maximums
    #   Increased technology maximums should be reflected here.
    write /proc/sys/net/core/rmem_max  2097152
    write /proc/sys/net/core/wmem_max  2097152

    #To allow interfaces to get v6 address when tethering is enabled
    write /proc/sys/net/ipv6/conf/rmnet0/accept_ra 2
    write /proc/sys/net/ipv6/conf/rmnet1/accept_ra 2
    write /proc/sys/net/ipv6/conf/rmnet2/accept_ra 2
    write /proc/sys/net/ipv6/conf/rmnet3/accept_ra 2
    write /proc/sys/net/ipv6/conf/rmnet4/accept_ra 2
    write /proc/sys/net/ipv6/conf/rmnet5/accept_ra 2
    write /proc/sys/net/ipv6/conf/rmnet6/accept_ra 2
    write /proc/sys/net/ipv6/conf/rmnet7/accept_ra 2
    write /proc/sys/net/ipv6/conf/rmnet_sdio0/accept_ra 2
    write /proc/sys/net/ipv6/conf/rmnet_sdio1/accept_ra 2
    write /proc/sys/net/ipv6/conf/rmnet_sdio2/accept_ra 2
    write /proc/sys/net/ipv6/conf/rmnet_sdio3/accept_ra 2
    write /proc/sys/net/ipv6/conf/rmnet_sdio4/accept_ra 2
    write /proc/sys/net/ipv6/conf/rmnet_sdio5/accept_ra 2
    write /proc/sys/net/ipv6/conf/rmnet_sdio6/accept_ra 2
    write /proc/sys/net/ipv6/conf/rmnet_sdio7/accept_ra 2

on fs
    mkdir /data/tombstones 0771 system system
    mkdir /tombstones/modem 0771 system system
    mkdir /tombstones/mdm 0771 system system
    mkdir /tombstones/lpass 0771 system system

    mount_all fstab.qcom
    # Enable zRAM
    swapon_all /fstab.qcom

# msm specific files that need to be created on /data
on post-fs-data

    write /sys/devices/i2c-0/0-0024/cyttsp_update_fw 1

    chown radio system /efs
    chmod 0771 /efs
    mkdir /efs/imei 0775
    chown radio system /efs/imei
    chown radio system /efs/imei/keystr
    chmod 0775 /efs/imei
    chmod 0775 /efs/imei/keystr
    mkdir /efs/bluetooth
    mkdir /efs/wifi
    chown radio system /efs/bluetooth
    chown radio system /efs/wifi
    chmod 0775 /efs/bluetooth
    chmod 0775 /efs/wifi
    write /sys/block/mmcblk0/queue/iosched/front_merges 0
    write /sys/block/mmcblk0/queue/iosched/read_expire 100
    write /sys/block/mmcblk0/queue/iosched/write_expire 1000

    mkdir /data/radio 0770 radio radio
    mkdir /data/misc/radio 0775 radio system
    mkdir /data/misc/sensors 0775 root root
    write /data/system/sensors/settings 0
    chmod 0664 /data/system/sensors/settings

    # DLEVEL
    chown system radio /sys/devices/platform/sec_debug_level
    chmod 0664 /sys/devices/platform/sec_debug_level
    chown system radio /sys/devices/virtual/misc/level/control
    chmod 0664 /sys/devices/virtual/misc/level/control

    # permission for qc modem silrent reset
    chown radio system /sys/module/subsystem_restart/parameters/restart_level

    # permission for fast dormacy for RIL
    chown radio system /sys/devices/virtual/sec/sdio_al/waketime

    # Vibetonz
    chmod 0660 /dev/tspdrv
    chown root shell /dev/tspdrv

    chown system system /sys/power/cpufreq_max_limit
    chown system system /sys/power/cpufreq_min_limit
    chown system system /sys/power/cpufreq_table
    chmod 664 /sys/power/cpufreq_max_limit
    chmod 664 /sys/power/cpufreq_min_limit
    chmod 664 /sys/power/cpufreq_table

# Permissions for LCD
    chown radio system /sys/class/lcd/panel/lcd_type
    chown radio system /sys/class/lcd/panel/lcd_power
    chown system media_rw /sys/class/lcd/panel/power_reduce
    chown radio system /sys/class/backlight/panel/auto_brightness
# Permissions for mDNIe
    chown system media_rw /sys/class/mdnie/mdnie/scenario
    chown system media_rw /sys/class/mdnie/mdnie/mode
    chown system media_rw /sys/class/mdnie/mdnie/outdoor
    chown media system /sys/devices/virtual/jack/jack_reselector/reselect_jack

    chown radio system /sys/devices/virtual/misc/sec_touchkey/touch_sensitivity
    chown radio system /sys/devices/virtual/misc/sec_touchkey/enable_disable
    chown radio system /sys/devices/virtual/misc/sec_touchkey/touch_update
    chown radio system /sys/devices/virtual/misc/sec_touchkey/touch_version
    chown radio system /sys/devices/virtual/misc/sec_touchkey/brightness
    chown radio system /sys/devices/virtual/sec/sec_touchkey/touchkey_firm_version_panel
    chown radio system /sys/devices/virtual/sec/sec_touchkey/touchkey_firm_version_phone
    chown radio system /sys/devices/virtual/sec/sec_touchkey/touchkey_firm_update_status
    chown radio system /sys/devices/virtual/sec/sec_touchkey/touchkey_firm_update
    chown radio system /sys/devices/virtual/sec/sec_touchkey/touchkey_brightness

# Permissions for TSP
   chown radio system /sys/devices/virtual/sec/tsp_noise_test/set_firm_version
   chown radio system /sys/devices/virtual/sec/tsp_noise_test/set_threshold
   chown radio system /sys/devices/virtual/sec/tsp_noise_test/set_all_refer
   chown radio system /sys/devices/virtual/sec/tsp_noise_test/disp_all_refdata
   chown radio system /sys/devices/virtual/sec/tsp_noise_test/set_all_delta
   chown radio system /sys/devices/virtual/sec/tsp_noise_test/disp_all_deltadata
   chown radio system /sys/devices/virtual/sec/tsp_noise_test/set_delta4
   chown radio system /sys/devices/virtual/sec/tsp_noise_test/set_refer4
   chown radio system /sys/devices/virtual/sec/tsp_noise_test/set_delta3
   chown radio system /sys/devices/virtual/sec/tsp_noise_test/set_refer3
   chown radio system /sys/devices/virtual/sec/tsp_noise_test/set_delta2
   chown radio system /sys/devices/virtual/sec/tsp_noise_test/set_refer2
   chown radio system /sys/devices/virtual/sec/tsp_noise_test/set_delta1
   chown radio system /sys/devices/virtual/sec/tsp_noise_test/set_refer1
   chown radio system /sys/devices/virtual/sec/tsp_noise_test/set_delta0
   chown radio system /sys/devices/virtual/sec/tsp_noise_test/set_refer0
   chown radio system /sys/devices/virtual/sec/sec_touchscreen/tsp_firm_version_panel
   chown radio system /sys/devices/virtual/sec/sec_touchscreen/tsp_firm_version_phone
   chown radio system /sys/devices/virtual/sec/sec_touchscreen/tsp_firm_update_status
   chown radio system /sys/devices/virtual/sec/sec_touchscreen/tsp_firm_update
   chown radio system /sys/devices/virtual/sec/sec_touchscreen/tsp_threshold
   chown radio system /sys/devices/virtual/sec/sec_touchscreen/set_tsp_for_drawing

# Permissions for Wacom
   chown radio system /sys/class/sec/sec_epen/epen_firm_update
   chown radio system /sys/class/sec/sec_epen/epen_rotation
   chown radio system /sys/class/sec/sec_epen/epen_hand
   chown radio system /sys/class/sec/sec_epen/epen_reset
   chown radio system /sys/class/sec/sec_epen/epen_reset_result
   chown radio system /sys/class/sec/sec_epen/epen_checksum
   chown radio system /sys/class/sec/sec_epen/epen_checksum_result
   chown radio system /sys/class/sec/sec_epen/epen_firm_version

   chown radio system /sys/devices/platform/android_usb/UsbMenuSel
   chown radio system /sys/devices/platform/android_usb/tethering
   chown radio system /sys/devices/platform/android_usb/ums
   chown radio system /sys/devices/virtual/sec/switch/uart_sel
   chown radio system /sys/devices/virtual/sec/switch/usb_sel
   chown radio system /sys/devices/virtual/sec/switch/.usb_lock/enable
   chown radio system /sys/devices/virtual/sec/switch/device_type
   chown radio system /sys/devices/virtual/sec/switch/disable_vbus
   chown radio system /sys/devices/virtual/sec/switch/usb_state

# Permissions for Battery driver
    chown radio system /sys/class/power_supply/battery/batt_esus_test
    chown radio system /sys/class/power_supply/battery/batt_test_value
    chown radio system /sys/class/power_supply/battery/batt_lpm_state
    chown radio system /sys/class/power_supply/battery/fg_psoc
    chown radio system /sys/class/power_supply/battery/system_rev
    chown radio system /sys/class/power_supply/battery/batt_current_adc
    chown radio system /sys/class/power_supply/battery/batt_test_value
    chown radio system /sys/class/power_supply/battery/batt_temp_adc_spec
    chown radio system /sys/class/power_supply/battery/batt_temp_check
    chown radio system /sys/class/power_supply/battery/batt_full_check
    chown radio system /sys/class/power_supply/battery/batt_type
    chown radio system /sys/class/power_supply/battery/batt_lp_charging
    chown radio system /sys/class/power_supply/battery/charging_source
    chown radio system /sys/class/power_supply/battery/batt_temp_adc
    chown radio system /sys/class/power_supply/battery/batt_temp
    chown radio system /sys/class/power_supply/battery/batt_vfocv
    chown radio system /sys/class/power_supply/battery/batt_soc
    chown radio system /sys/class/power_supply/battery/batt_vol
    chown radio system /sys/class/power_supply/battery/batt_esus_test
    chown radio system /sys/class/power_supply/battery/camera
    chown sdcard_rw sdcard_rw /sys/class/power_supply/battery/mp3
    chown sdcard_rw sdcard_rw /sys/class/power_supply/battery/video
    chown radio system /sys/class/power_supply/battery/talk_wcdma
    chown radio system /sys/class/power_supply/battery/talk_gsm
    chown radio system /sys/class/power_supply/battery/data_call
    chown radio system /sys/class/power_supply/battery/batt_wifi
    chown radio system /sys/class/power_supply/battery/gps
    chown radio system /sys/class/power_supply/battery/device_state

# allow system to modify cpufreq control files
    chown root system /sys/devices/system/cpu/cpu0/cpufreq/scaling_governor
    chmod 0664 /sys/devices/system/cpu/cpu0/cpufreq/scaling_governor
    chown root system /sys/devices/system/cpu/cpu0/cpufreq/scaling_max_freq
    chmod 0664 /sys/devices/system/cpu/cpu0/cpufreq/scaling_max_freq
    chown root system /sys/devices/system/cpu/cpu0/cpufreq/scaling_min_freq
    chmod 0664 /sys/devices/system/cpu/cpu0/cpufreq/scaling_min_freq

# Assign TCP buffer thresholds to be ceiling value of technology maximums
# Increased technology maximums should be reflected here.
    write /proc/sys/net/core/rmem_max  1220608
    write /proc/sys/net/core/wmem_max  1220608

# Set this property so surfaceflinger is not started by system_init
    setprop system_init.startsurfaceflinger 0

# Device Encryption by B2B Security Lab.
    setprop ro.crypto.keyfile.userdata /efs/metadata

# klaatu tdmb ownership
    chown system system /dev/tdmb
    chmod 0660 /dev/tdmb

    # create directory for DRM plug-ins
    mkdir /data/drm 0774 drm drm

    #SISO-PLAYREADY-CHANGES
    # [ save OMA DB, when upgrading from GB to ICS
    mkdir /data/system/databases 0771 system system
    copy /data/data/com.sec.android.providers.drm/databases/drmdatabase.db /data/system/databases/drmdatabase.db
    chown system system /data/system/databases/drmdatabase.db
    chmod 0774 /data/system/databases/drmdatabase.db
    # ]
    #DRM directory creation
    mkdir /system/etc/security/.drm 0775
    chown root root /system/etc/security/.drm
    chmod 0775 /system/etc/security/.drm

    # Added for Playready DRM Support
    mkdir /data/data/.drm 0775
    chown drm system /data/data/.drm
    chmod 0775 /data/data/.drm
    mkdir /data/data/.drm/.playready 0775
    chown drm system /data/data/.drm/.playready
    chmod 0775 /data/data/.drm/.playready

    #Added drm folder to copy drm plugins
    mkdir /system/lib/drm 0775
    chown root root /system/lib/drm
    chmod 0775 /system/lib/drm
    #SISO-PLAYREADY-CHANGES
    # DivX DRM
    mkdir /efs/.files 0775
    mkdir /efs/.files/.dx1 0775
    mkdir /efs/.files/.dm33 0775
    mkdir /efs/.files/.mp301 0775
    chown media system /efs/.files/.dx1
    chown media system /efs/.files/.dm33
    chown media system /efs/.files/.mp301
    chmod 0775 /efs/.files/.dx1
    chmod 0775 /efs/.files/.dm33
    chmod 0775 /efs/.files/.mp301

    # SKT PM PlayReady
    mkdir /data/playready 0777 system system

    chown system system /sys/class/android_usb/android0/f_mass_storage/lun/file
    chmod 0660 /sys/class/android_usb/android0/f_mass_storage/lun/file
    chown system system /sys/class/android_usb/android0/f_rndis/ethaddr
    chmod 0660 /sys/class/android_usb/android0/f_rndis/ethaddr

#OTG Test
    chown system radio /sys/class/host_notify/usb_otg/booster
    chmod 0660 /sys/class/host_notify/usb_otg/booster

#Essential node for usbservice
    mkdir /dev/bus/ 755 root root
    mkdir /dev/bus/usb 755 root root

    # create fota delta dir
    mkdir /data/fota_test 0775 system log
    chown system log /data/fota_test
    chmod 0775 /data/fota_test
    mkdir /cache/fota 0775 system cache
    chmod 0775 /cache/fota

     #  bluetooth
#    mkdir /data/misc/bluetooth 0770 bluetooth bluetooth

    # Create the directories used by the Wireless subsystem
    mkdir /data/misc/wifi 0770 wifi wifi
    mkdir /data/misc/wifi/sockets 0770 wifi wifi
    mkdir /data/misc/wifi/wpa_supplicant 0770 wifi wifi
    mkdir /data/misc/dhcp 0770 dhcp dhcp

    # for skt iwlan
    mkdir /data/iwland 0775 root wifi
    chown root wifi /data/iwland
    chmod 0775 /data/iwland

    # Create directory used by audio subsystem
    mkdir /data/misc/audio 0770 audio audio

    # Mounting of persist is moved to 'on emmc-fs' and 'on fs' sections
    # We chown/chmod /persist again so because mount is run as root + defaults
    chown system system /persist
    chmod 0771 /persist
    chmod 0664 /sys/devices/platform/msm_sdcc.1/polling
    chmod 0664 /sys/devices/platform/msm_sdcc.2/polling
    chmod 0664 /sys/devices/platform/msm_sdcc.3/polling
    chmod 0664 /sys/devices/platform/msm_sdcc.4/polling

    # Chown polling nodes as needed from UI running on system server
    chown system system /sys/devices/platform/msm_sdcc.1/polling
    chown system system /sys/devices/platform/msm_sdcc.2/polling
    chown system system /sys/devices/platform/msm_sdcc.3/polling
    chown system system /sys/devices/platform/msm_sdcc.4/polling

    #Create the symlink to qcn wpa_supplicant folder for ar6000 wpa_supplicant
    mkdir /data/system 0775 system system
    #symlink /data/misc/wifi/wpa_supplicant /data/system/wpa_supplicant

    #Create directories for wiper services
    mkdir /data/wpstiles/ 0755 shell
    mkdir /data/wiper 0755 location qcom_oncrpc

    #Create directories for QuIPS
    mkdir /data/misc/quipc 0770 gps system

    #Create directory from IMS services
    mkdir /data/shared 0755
    chown system system /data/shared

    #Create directory for FOTA
    mkdir /data/fota 0771
    chown system system /data/fota

    # Create /data/time folder for time-services
    mkdir /data/time/ 0700 system system

    setprop vold.post_fs_data_done 1

on property:init.svc.wpa_supplicant=stopped
    stop dhcpcd

on property:init.svc.p2p_supplicant=stopped
    stop dhcpcd

service rmt_storage /system/bin/rmt_storage /dev/block/mmcblk0p10 /dev/block/mmcblk0p11 /dev/block/mmcblk0p17
    class core
    user root

service qmiproxy /system/bin/qmiproxy
    class main
    user radio
    group radio qcom_diag

# QMUX must be in multiple groups to support external process connections
service qmuxd /system/bin/qmuxd
    class core
    user radio
    group radio audio bluetooth gps qcom_diag log

service netmgrd /system/bin/netmgrd
    class core

on property:ro.use_data_netmgrd=false
    # netmgr not supported on specific target
    stop netmgrd

service kickstart /system/bin/qcks l
    oneshot
    disabled

service mpdecision /system/bin/mpdecision --no_sleep --avg_comp
    class main
    user root
    group system
    disabled

service thermald /system/bin/thermald
    class main
    user root
    group root
    disabled

# Adjust socket buffer to enlarge TCP receive window for high bandwidth
# but only if ro.data.large_tcp_window_size property is set.
on property:ro.data.large_tcp_window_size=true
    write /proc/sys/net/ipv4/tcp_adv_win_scale  1

service wpa_supplicant /system/bin/wpa_supplicant \
    -iwlan0 -Dnl80211 -c/data/misc/wifi/wpa_supplicant.conf \
    -I/system/etc/wifi/wpa_supplicant_overlay.conf \
    -e/data/misc/wifi/entropy.bin -g@android:wpa_wlan0
    #   we will start as root and wpa_supplicant will switch to user wifi
    #   after setting up the capabilities required for WEXT
    #   user wifi
    #   group wifi inet keystore
    class main
    socket wpa_wlan0 dgram 660 wifi wifi
    disabled
    oneshot

service p2p_supplicant /system/bin/wpa_supplicant \
    -iwlan0 -Dnl80211 -c/data/misc/wifi/wpa_supplicant.conf \
    -I/system/etc/wifi/wpa_supplicant_overlay.conf -N \
    -ip2p0 -Dnl80211 -c/data/misc/wifi/p2p_supplicant.conf \
    -I/system/etc/wifi/p2p_supplicant_overlay.conf \
    -puse_p2p_group_interface=1 \
    -e/data/misc/wifi/entropy.bin -g@android:wpa_wlan0
#   we will start as root and wpa_supplicant will switch to user wifi
#   after setting up the capabilities required for WEXT
#   user wifi
#   group wifi inet keystore
    class main
    socket wpa_wlan0 dgram 660 wifi wifi
    disabled
    oneshot

service dhcpcd_wlan0 /system/bin/dhcpcd -aABDKL
    class late_start
    disabled
    oneshot

service dhcpcd_p2p /system/bin/dhcpcd -aABKL
    class late_start
    disabled
    oneshot

service iprenew_wlan0 /system/bin/dhcpcd -n
    class late_start
    disabled
    oneshot

service iprenew_p2p /system/bin/dhcpcd -n
    class late_start
    disabled
    oneshot

service dhcpcd_eth0 /system/bin/dhcpcd -aABDKL
    class late_start
    disabled
    oneshot

service iprenew_eth0 /system/bin/dhcpcd -n
    class late_start
    disabled
    oneshot

service charger /charger
    class charger
    critical
    seclabel u:r:healthd:s0

on property:ro.data.large_tcp_window_size=true
    # Adjust socket buffer to enlarge TCP receive window for high bandwidth (e.g. DO-RevB)
    write /proc/sys/net/ipv4/tcp_adv_win_scale  1

# Start kickstart if csfb or svlte2a target
on property:ro.baseband=csfb
    wait /dev/ttyHSL1
    mkdir /data/qcks 0770 system system
    start kickstart

on property:ro.baseband=svlte2a
    wait /dev/ttyHSL1
    mkdir /data/qcks 0770 system system
    start kickstart

on property:ro.baseband=svlte2a
   setprop ro.config.ehrpd true
   setprop ro.ril.svlte1x true

on property:sys.radio.shutdown=true
   exec /system/bin/cat /sys/devices/platform/rs300000a7.65536/force_sync
   exec /system/bin/cat /sys/devices/platform/rs300100a7.65536/force_sync
